#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ nieuwGeslacht\ dag\ maand\ jaar\ docentCode\ afdeling
comment0.target=Docent(int,\ java.lang.String,\ java.lang.String,\ char,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Docent\r\n
comment1.params=
comment1.target=Docent()
comment2.params=docentCode
comment2.target=void\ setDocentCode(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDocentCode()
comment4.params=afdeling
comment4.target=void\ setAfdeling(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAfdeling()
comment6.params=
comment6.target=void\ drukAf()
numComments=7
