#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ nieuwGeslacht\ dag\ maand\ jaar\ docentCode\ afdeling
comment0.target=Docent(int,\ java.lang.String,\ java.lang.String,\ char,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=
comment1.target=Docent()
comment10.params=
comment10.target=double\ geefMaximum()
comment2.params=
comment2.target=java.lang.String\ getDocentCode()
comment3.params=
comment3.target=java.lang.String\ getAfdeling()
comment4.params=nieuwDocentCode
comment4.target=void\ setDocentCode(java.lang.String)
comment5.params=nieuwAfdeling
comment5.target=void\ setAfdeling(java.lang.String)
comment6.params=
comment6.target=void\ drukAf()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ geefKortingsPercentage()
comment9.params=
comment9.target=boolean\ heeftMaximum()
numComments=11
