#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ nieuwGeslacht\ dag\ maand\ jaar\ medewerkersNummer\ magAchterDeKassa
comment0.target=KantineMedewerker(int,\ java.lang.String,\ java.lang.String,\ char,\ int,\ int,\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=
comment1.target=KantineMedewerker()
comment10.params=
comment10.target=boolean\ heeftMaximum()
comment11.params=
comment11.target=double\ geefMaximum()
comment2.params=nieuwMedewerkersnummer
comment2.target=void\ setMedewerkersNummer(int)
comment3.params=nieuwMagAchterDeKassa
comment3.target=void\ setMagAchterDeKassa(boolean)
comment4.params=
comment4.target=int\ getMedewerkersNummer()
comment5.params=
comment5.target=boolean\ getMagAchterDeKassa()
comment6.params=
comment6.target=java.lang.String\ getStringMagAchterDeKassa()
comment7.params=
comment7.target=void\ drukAf()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ geefKortingsPercentage()
numComments=12
