#BlueJ class context
comment0.params=
comment0.target=KantineSimulatie()
comment0.text=\r\n\ Constructor\r\n
comment1.params=artikelnamen\ artikelprijzen
comment1.target=KantineSimulatie(java.lang.String[],\ double[])
comment1.text=\r\n\ Constructor\r\n
comment2.params=lengte\ min\ max
comment2.target=int[]\ getRandomArray(int,\ int,\ int)
comment2.text=\r\n\ Methode\ om\ een\ array\ van\ random\ getallen\ liggend\ tussen\ min\ en\ max\ \r\n\ van\ de\ gegeven\ lengte\ te\ genereren\r\n\ @param\ lengte\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ De\ array\ met\ random\ getallen\r\n
comment3.params=min\ max
comment3.target=int\ getRandomValue(int,\ int)
comment3.text=\r\n\ Methode\ om\ een\ random\ getal\ tussen\ min(incl)\ en\ \r\n\ max(incl)\ te\ genereren.\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ Een\ random\ getal\r\n
comment4.params=dagen
comment4.target=void\ simuleer(int)
comment4.text=\r\n\ Deze\ methode\ simuleert\ een\ aantal\ dagen\ in\ het\ \r\n\ verloop\ van\ de\ kantine\r\n\ @param\ dagen\r\n
comment5.params=
comment5.target=int\ getTotaalArtikelen()
comment6.params=indexen
comment6.target=java.lang.String[]\ geefArtikelNamen(int[])
comment6.text=\r\n\ Methode\ om\ op\ basis\ van\ een\ array\ van\ indexen\ voor\ de\ array\ \r\n\ artikelnamen\ de\ bijhorende\ array\ van\ artikelnamen\ te\ maken\r\n\ @param\ indexen\r\n\ @return\ De\ array\ met\ artikelnamen\r\n
comment7.params=persoon
comment7.target=void\ pakArtikelenEnSluitAchteraan(Persoon)
comment8.params=aantal\ omzet\ dagOmzet
comment8.target=void\ eindTotalen(int[],\ double[],\ double[])
numComments=9
