#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ nieuwGeslacht\ dag\ maand\ jaar\ medewerkersNummer\ magAchterDeKassa
comment0.target=KantineMedewerker(int,\ java.lang.String,\ java.lang.String,\ char,\ int,\ int,\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ KantineMedewerker\r\n
comment1.params=
comment1.target=KantineMedewerker()
comment2.params=magAchterDeKassa
comment2.target=void\ setMagAchterDeKassa(boolean)
comment3.params=
comment3.target=boolean\ getMagAchterDeKassa()
comment4.params=medewerkersNummer
comment4.target=void\ setMedewerkersNummer(int)
comment5.params=
comment5.target=int\ getMedewerkersNummer()
comment6.params=
comment6.target=void\ drukAf()
numComments=7
