#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Constructor\r\n
comment1.params=
comment1.target=void\ loopPakSluitAan2()
comment1.text=\r\n\ In\ deze\ methode\ wordt\ een\ Persoon\ en\ Dienblad\r\n\ gemaakt\ en\ aan\ elkaar\r\n\ gekoppeld.\ Maak\ twee\ Artikelen\ aan\ en\ plaats\r\n\ deze\ op\ het\ dienblad.\r\n\ Tenslotte\ sluit\ de\ Persoon\ zich\ aan\ bij\ de\ rij\r\n\ voor\ de\ kassa.\r\n
comment2.params=persoon\ artikelnamen
comment2.target=void\ loopPakSluitAan(Persoon,\ java.lang.String[])
comment2.text=\r\n\ In\ deze\ methode\ kiest\ een\ Persoon\ met\ een\ dienblad\r\n\ de\ artikelen\ in\ artikelnamen.\r\n\ @param\ persoon\r\n\ @artikelnamen\r\n
comment3.params=
comment3.target=void\ verwerkRijVoorKassa()
comment4.params=
comment4.target=Kassa\ getKassa()
comment4.text=\r\n\ Deze\ methode\ telt\ het\ geld\ uit\ de\ kassa\r\n\ @return\ hoeveelheid\ geld\ in\ kassa\r\n
comment5.params=
comment5.target=void\ resetKassa()
comment5.text=\r\n\ Deze\ methode\ reset\ de\ bijgehouden\ telling\ van\r\n\ het\ aantal\ artikelen\r\n\ en\ "leegt"\ de\ inhoud\ van\ de\ kassa.\r\n
comment6.params=
comment6.target=KantineAanbod\ getKantineAanbod()
comment7.params=kantineaanbod
comment7.target=void\ setKantineAanbod(KantineAanbod)
numComments=8
