#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Dienblad
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=KantineSimulatie
dependency12.to=Kantine
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Dienblad
dependency13.type=UsesDependency
dependency14.from=Kassa
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie
dependency15.to=Kassa
dependency15.type=UsesDependency
dependency16.from=Kantine
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineAanbod
dependency17.to=Artikel
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Persoon
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Dienblad
dependency20.type=UsesDependency
dependency21.from=Administratie
dependency21.to=KantineSimulatie
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Student
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Docent
dependency23.type=UsesDependency
dependency24.from=KantineSimulatie
dependency24.to=KantineMedewerker
dependency24.type=UsesDependency
dependency25.from=KantineSimulatie
dependency25.to=Administratie
dependency25.type=UsesDependency
dependency26.from=Persoon
dependency26.to=Betaalwijze
dependency26.type=UsesDependency
dependency27.from=Persoon
dependency27.to=Pinpas
dependency27.type=UsesDependency
dependency28.from=Persoon
dependency28.to=Contant
dependency28.type=UsesDependency
dependency29.from=Kassa
dependency29.to=KortingskaartHouder
dependency29.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency30.from=Kassa
dependency30.to=Betaalwijze
dependency30.type=UsesDependency
dependency31.from=Kassa
dependency31.to=Pinpas
dependency31.type=UsesDependency
dependency32.from=Betaalwijze
dependency32.to=TeWeinigGeldException
dependency32.type=UsesDependency
dependency33.from=Pinpas
dependency33.to=TeWeinigGeldException
dependency33.type=UsesDependency
dependency34.from=Contant
dependency34.to=TeWeinigGeldException
dependency34.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kassa
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Kassa
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=KassaRij
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Persoon
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1854
package.editor.height=840
package.editor.width=1788
package.editor.x=-9
package.editor.y=-9
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=20
target1.height=50
target1.name=Betaalwijze
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=1040
target1.y=750
target10.editor.height=970
target10.editor.width=768
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=KantineAanbod
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=610
target10.y=300
target11.editor.height=1032
target11.editor.width=960
target11.editor.x=1194
target11.editor.y=70
target11.height=50
target11.name=Pinpas
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1260
target11.y=700
target12.editor.height=826
target12.editor.width=768
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Administratie
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=580
target13.editor.height=826
target13.editor.width=768
target13.editor.x=768
target13.editor.y=0
target13.height=50
target13.name=Kantine
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=319
target14.editor.y=186
target14.height=50
target14.name=TeWeinigGeldException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=1470
target14.y=560
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1000
target15.editor.y=20
target15.height=50
target15.name=Contant
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1140
target15.y=610
target16.editor.height=826
target16.editor.width=768
target16.editor.x=768
target16.editor.y=0
target16.height=50
target16.name=KassaRij
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1080
target16.y=480
target17.editor.height=826
target17.editor.width=768
target17.editor.x=768
target17.editor.y=0
target17.height=50
target17.name=Artikel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=830
target17.y=540
target18.editor.height=1050
target18.editor.width=1938
target18.editor.x=-9
target18.editor.y=-9
target18.height=50
target18.name=PersoonVergelijker
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=1530
target18.y=10
target2.height=50
target2.name=KortingskaartHouder
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=1470
target2.y=310
target3.editor.height=826
target3.editor.width=768
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=KantineMedewerker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=1180
target3.y=350
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=70
target4.name=Kassa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=180
target4.y=510
target5.editor.height=1050
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=KantineSimulatie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=80
target5.y=90
target6.editor.height=826
target6.editor.width=768
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Docent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1290
target6.y=140
target7.editor.height=826
target7.editor.width=768
target7.editor.x=768
target7.editor.y=0
target7.height=50
target7.name=Dienblad
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=820
target7.y=410
target8.editor.height=826
target8.editor.width=768
target8.editor.x=1093
target8.editor.y=88
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1240
target8.y=230
target9.editor.height=1050
target9.editor.width=1924
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=Persoon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=930
target9.y=30
