#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ nieuwGeslacht\ dag\ maand\ jaar
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ char,\ int,\ int,\ int)
comment1.params=
comment1.target=Persoon()
comment10.params=
comment10.target=java.lang.String\ getGeslacht()
comment11.params=
comment11.target=java.lang.String\ getVoornaam()
comment12.params=
comment12.target=java.lang.String\ getAchternaam()
comment13.params=
comment13.target=int\ getBSN()
comment14.params=dag\ maand\ jaar
comment14.target=void\ setgeboortedatum(int,\ int,\ int)
comment15.params=
comment15.target=void\ drukAf()
comment16.params=
comment16.target=Dienblad\ getDienblad()
comment2.params=bsn
comment2.target=void\ setBSN(int)
comment3.params=voornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment4.params=achternaam
comment4.target=void\ setAchternaam(java.lang.String)
comment5.params=nieuwGeslacht
comment5.target=void\ setGeslacht(char)
comment6.params=
comment6.target=java.lang.String\ getGeboorteDatum()
comment6.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\ \r\n
comment7.params=dienblad
comment7.target=void\ pakDienblad(Dienblad)
comment7.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment8.params=
comment8.target=double\ getTotaalPrijs()
comment8.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\r\n\ op\ dienblad\ dat\ bij\ de\ persoon\ hoort\ uit\ te\ rekenen\r\n\ @return\ De\ totaalprijs\r\n
comment9.params=
comment9.target=int\ getAantalArtikelen()
comment9.text=\r\n\ Methode\ om\ het\ aantal\ artikelen\ op\ dienblad\ dat\ bij\ de\r\n\ persoon\ hoort\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\r\n
numComments=17
