#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ nieuwGeslacht\ dag\ maand\ jaar\ studentNummer\ studieRichting
comment0.target=Student(int,\ java.lang.String,\ java.lang.String,\ char,\ int,\ int,\ int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=
comment1.target=Student()
comment2.params=nieuwStudentNummer
comment2.target=void\ setStudentNummer(int)
comment3.params=
comment3.target=int\ getStudentNummer()
comment4.params=
comment4.target=java.lang.String\ getStudieRichting()
comment5.params=nieuwStudieRichting
comment5.target=void\ setStudieRichting(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
